
worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}
asdfasdf


http {
    proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;

    server {
        listen       80;
        server_name  localhost;
        
        proxy_cache my_cache;

        location / {
            proxy_pass       http://localhost:10000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_key $scheme://$host$uri$is_args$query_string;
            proxy_cache_valid 200 10m;
            #proxy_set_header X-Key $proxy_cache_key;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    server {
        listen       10000;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
